# CareSyatem2

./: CareSystem2.sln
CareSystem2/: CareSystem2.csproj  Program.cs  _Imports.razor
CareSystem2/Pages/: DropDownMenu.razor  DropDownMenu2.razor  EditData.razor  Education.razor  Evaluation.razor  Home.razor  Index.razor  List.razor  NewData.razor  Record.razor
CareSystem2/Properties/: launchSettings.json
CareSystem2/Shared/: NavMenu.razor
CareSystem2/wwwroot/: index.html
CareSystem2/wwwroot/css/: app.css
