<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\open-iconic\fonts\" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\open-iconic\fonts\" />
  </ItemGroup>
</Project>
